<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 연습 - 구조 선택자</title>
    <style>
        /* 형제 요소 */
        h2+ul { list-style: square; }/* 인접(next) 요소 선택자 */
        ul+ul { list-style: circle; }
        
        h2~ul { border: 3px solid gold; }/* 인접(nextAll) 요소들 선택자 */
        .con li { text-decoration: underline; }/* 후손 선택자 (조상 후손) */
        .con > ul > li { border-bottom: 2px solid red; }/* 자손 선택자 (부모 > 자식) */

        /* 순서 위치 선택자 */
        li:first-child { color: silver; } /* li 들중 첫째 */
        li:last-child { color:yellow; } /* li 들중 막내 */
        li:nth-child(2) { color:purple; } /* li 들중 nth */
        li:nth-child(2n) { background-color: green; } /* li 들중 짝수번째 */
        li:nth-child(2n+1) { background-color: deeppink;}/* li 들중 홀수번째 */
        li:only-child { font-style: italic; color: brown; } /* 외동인 li */
        
        li:first-of-type { padding-left: 120px; } /* 첫번째가 li(순서 중요) */
        /*last, nth, only 다 있음*/
        p:empty::before, div:empty::before {
            content:"자식 또는 내용이 없는 요소"
        }
    </style>
</head>
<body>
    <div class="con">
        <h2>div 요소 안의 목록 요소</h2>
        <ul class="lst1">
            <a href="">링크</a>
            <li>내용1</li>
            <li>내용2</li>
            <li>내용3</li>
            <li>내용4</li>
        </ul>
        <ul class="lst2">
            <li>내용1</li>
            <li>내용2</li>
            <li>내용3</li>
            <li>내용4</li>
        </ul>
        <ul class="lst3">
            <li>내용1</li>
        </ul>
    </div>
    <hr>
    <article>
        <h2>article 요소 안의 목록</h2>
        <ul>
            <li>목록1</li>
            <li>목록2</li>
            <li>목록3</li>
            <li>목록4</li>
            <li>목록5</li>
        </ul>
        <ol>
            <li>목록1</li>
            <li>목록2</li>
            <li>목록3</li>
            <li>목록4</li>
            <li>목록5</li>
        </ol>
    </article>
    <div class="con" title="자식이 없는 요소"></div>
    <div class="con">여기는 내용
        <p title="내용이 없는 요소"></p>
    </div>
</body>
</html>