<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 연습 - 기본</title>
    <style>
        /*
        스타일 지정의 기본 문법
        선택자 { 스타일속성1:값; 스타일속성2:값; }
        선택자 : 스타일을 부여할 대상
        */
        
        * { margin: 0; padding: 0; } /* 전체 선택자 */
        h2 { border-bottom: 3px dotted cadetblue; } /* 태그 선택자 */
        .para { color: purple } /* 클래스 선택자 */
        #con1 { color: #333; } /* 아이디 선택지 */
        .para { color: aquamarine; }
        p { color: red; }
        p.para { color: orange; } /* 복합 선택자 */
        p#con2 { color: blue; }
        div, p { border-top: 1px solid #333; margin-top: 30px; }

        /* 태그(동) < 클래스(은) < 아이디(금), 올림픽 순위 /*
        /* !important - 우선순위 무시. 사용x. */
        /* 브라우저 우클 - 검사 - 태그 선택해서 적용된 항목 확인  */

    </style>
</head>
<body>
    <div>
        <h2>제목</h2>
        <p id="con1" class="para">Aa</p>
        <p id="con2" class="para">Bb</p>
        <p id="con3" class="para">Cc</p>
        <p id="con4" class="para">Dd</p>
    </div>
</body>
</html>