<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 연습 - 링크 선택자</title>
    <style>
        /* interaction */
        /* 링크 선택자 */
        /* 순서성 있음(l(o)v(e) ha(te)) */
        /* a태그 중 href 속성 있는것에만 사용 가능 */
        *{font-size: 15px;}

        a:link { color:red; }
        a:visited {color: orange;}
        a:hover {background-color: deeppink; color: white;}
        a:active {background-color: black; color: blue;}

        /* 가상선택자는 :: 두개쓰자.  : 붙으면 다 가상선택자.*/
        /* 가상 선택자 - 전/후 선택자 */
        a::before{content: "(●'◡'●) ";}
        a::after{content: " - "attr(href);}
        /* 가상 선택자 - 첫글자/첫줄 선택자 */
        p::first-letter { color: red;}
        p::first-line {font-size: 30px;}

        /*  */
    </style>
</head>
<body>
    <nav>
        <a href="https://www.google.com" title="구글">링크1</a><br><br> 
        <a href="https://www.naver.com" title="네이버">링크2</a><br><br>
        <a href="https://www.tjoeun.co.kr" title="더조은">링크3</a><br><br>
        <a href="https://www.daum.net" title="다음">링크4</a><br><br>
        <a href="링크 없는 a요소">링크5</a><br><br>
        <a>링크6</a><br><br>
    </nav>
    <div>
        <p>으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후
            으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후
            으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후
            으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후
        </p>
        <p>으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후
            으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후
            으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후
            으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후
        </p>
    </div>
    <hr>
    <input type="checkbox" id="ck1">
    <label for="ck1" id="btn1"></label>
    <div id="box">여기는 펼침창</div>

    <div>
        <ul>
            <li><a href="">메뉴1</a>
                <a href="">메뉴2</a>
                <a href="">메뉴3</a>
            </li>
        </ul>
    </div>
    <hr><br>
    <section id="sec1">
        <h2>섹션 제목1</h2>
    </section>
    <section id="sec2">
        <h2>섹션 제목2</h2>
    </section>
    <section id="sec3">
        <h2>섹션 제목3</h2>
    </section>

</body>
</html>